{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Login": { "Permits": 1000, "Seconds": 60 },
    "Register": { "Permits": 1000, "Seconds": 60 }
  }
}
